[12:36:45.687] Running build in Washington, D.C., USA (East) – iad1
[12:36:45.688] Build machine configuration: 2 cores, 8 GB
[12:36:45.727] Cloning github.com/c1c3ru/RSC-TAE (Branch: main, Commit: c4fec97)
[12:36:45.735] Skipping build cache, deployment was triggered without cache.
[12:36:46.165] Cloning completed: 438.000ms
[12:36:46.711] Running "vercel build"
[12:36:47.172] Vercel CLI 44.2.13
[12:36:48.219] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.4
[12:36:48.219] Running "install" command: `pnpm install --no-frozen-lockfile`...
[12:36:48.895] Lockfile is up to date, resolution step is skipped
[12:36:49.034] Progress: resolved 1, reused 0, downloaded 0, added 0
[12:36:49.127] Packages: +780
[12:36:49.128] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[12:36:50.035] Progress: resolved 780, reused 0, downloaded 65, added 18
[12:36:51.039] Progress: resolved 780, reused 0, downloaded 122, added 38
[12:36:52.050] Progress: resolved 780, reused 0, downloaded 172, added 59
[12:36:53.051] Progress: resolved 780, reused 0, downloaded 211, added 71
[12:36:54.052] Progress: resolved 780, reused 0, downloaded 316, added 116
[12:36:55.051] Progress: resolved 780, reused 0, downloaded 432, added 166
[12:36:56.052] Progress: resolved 780, reused 0, downloaded 458, added 176
[12:36:57.054] Progress: resolved 780, reused 0, downloaded 640, added 278
[12:36:58.054] Progress: resolved 780, reused 0, downloaded 741, added 318
[12:36:59.054] Progress: resolved 780, reused 0, downloaded 780, added 496
[12:36:59.957] Progress: resolved 780, reused 0, downloaded 780, added 780, done
[12:37:00.176] .../core-js@3.43.0/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
[12:37:00.186] .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.10.1 check
[12:37:00.189] .../node_modules/@sentry/cli postinstall$ node ./scripts/install.js
[12:37:00.190] .../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
[12:37:00.231] .../core-js@3.43.0/node_modules/core-js postinstall: Done
[12:37:00.393] .../node_modules/unrs-resolver postinstall: Done
[12:37:00.429] .../esbuild@0.21.5/node_modules/esbuild postinstall: Done
[12:37:00.469] .../node_modules/@sentry/cli postinstall: Done
[12:37:01.214] 
[12:37:01.215] dependencies:
[12:37:01.215] + @emotion/react 11.14.0
[12:37:01.215] + @emotion/styled 11.14.1
[12:37:01.215] + @mui/material 6.4.12
[12:37:01.215] + @sentry/react 9.35.0
[12:37:01.216] + @sentry/vite-plugin 3.5.0
[12:37:01.216] + @supabase/supabase-js 2.50.3
[12:37:01.216] + @types/prop-types 15.7.15
[12:37:01.216] + chart.js 4.5.0
[12:37:01.216] + date-fns 4.1.0
[12:37:01.216] + file-saver 2.0.5
[12:37:01.216] + jspdf 3.0.1
[12:37:01.216] + lottie-react 2.4.1
[12:37:01.216] + prop-types 15.8.1
[12:37:01.216] + react 18.3.1
[12:37:01.216] + react-dom 18.3.1
[12:37:01.216] + react-router-dom 7.6.3
[12:37:01.216] 
[12:37:01.216] devDependencies:
[12:37:01.216] + @babel/preset-env 7.28.0
[12:37:01.216] + @babel/preset-react 7.27.1
[12:37:01.216] + @babel/preset-typescript 7.27.1
[12:37:01.216] + @eslint/js 9.30.1
[12:37:01.217] + @testing-library/jest-dom 6.6.3
[12:37:01.217] + @testing-library/react 16.3.0
[12:37:01.217] + @testing-library/user-event 14.6.1
[12:37:01.217] + @types/react 18.3.23
[12:37:01.217] + @types/react-dom 18.3.7
[12:37:01.217] + @vitejs/plugin-react 4.6.0
[12:37:01.217] + autoprefixer 10.4.21
[12:37:01.217] + babel-jest 30.0.4
[12:37:01.217] + eslint 9.30.1
[12:37:01.217] + eslint-plugin-react 7.37.5
[12:37:01.217] + eslint-plugin-react-hooks 5.2.0
[12:37:01.217] + eslint-plugin-react-refresh 0.4.20
[12:37:01.217] + globals 15.15.0
[12:37:01.217] + jest 30.0.4
[12:37:01.217] + jest-environment-jsdom 30.0.4
[12:37:01.217] + pnpm 10.12.4
[12:37:01.217] + postcss 8.5.6
[12:37:01.218] + tailwindcss 3.4.17
[12:37:01.219] + vite 5.4.19
[12:37:01.219] 
[12:37:01.254] Done in 12.9s using pnpm v10.12.4
[12:37:01.894] Lockfile is up to date, resolution step is skipped
[12:37:02.032] Already up to date
[12:37:02.515] 
[12:37:02.535] Done in 1.1s using pnpm v10.12.4
[12:37:02.824] 
[12:37:02.824] > react-template@0.0.0 build /vercel/path0
[12:37:02.824] > vite build
[12:37:02.824] 
[12:37:03.380] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[12:37:03.410] [sentry-vite-plugin] Info: Sending telemetry data on issues and performance to Sentry. To disable telemetry, set `options.telemetry` to `false`.
[12:37:03.694] transforming...
[12:37:03.711] [32m✓[39m 2 modules transformed.
[12:37:03.716] [31mx[39m Build failed in 310ms
[12:37:03.716] [31merror during build:
[12:37:03.716] [31m[vite]: Rollup failed to resolve import "/src/main.jsx" from "/vercel/path0/index.html".
[12:37:03.717] This is most likely unintended because it can break your application at runtime.
[12:37:03.717] If you do want to externalize this module explicitly add it to
[12:37:03.717] `build.rollupOptions.external`[31m
[12:37:03.717]     at viteWarn (file:///vercel/path0/node_modules/.pnpm/vite@5.4.19_@types+node@24.0.10/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
[12:37:03.717]     at onwarn (file:///vercel/path0/node_modules/.pnpm/@vitejs+plugin-react@4.6.0_vite@5.4.19_@types+node@24.0.10_/node_modules/@vitejs/plugin-react/dist/index.mjs:104:9)
[12:37:03.717]     at onRollupWarning (file:///vercel/path0/node_modules/.pnpm/vite@5.4.19_@types+node@24.0.10/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
[12:37:03.718]     at onwarn (file:///vercel/path0/node_modules/.pnpm/vite@5.4.19_@types+node@24.0.10/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
[12:37:03.718]     at file:///vercel/path0/node_modules/.pnpm/rollup@4.44.2/node_modules/rollup/dist/es/shared/node-entry.js:20805:13
[12:37:03.718]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/.pnpm/rollup@4.44.2/node_modules/rollup/dist/es/shared/node-entry.js:22671:9)
[12:37:03.718]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/.pnpm/rollup@4.44.2/node_modules/rollup/dist/es/shared/node-entry.js:21417:26)
[12:37:03.718]     at file:///vercel/path0/node_modules/.pnpm/rollup@4.44.2/node_modules/rollup/dist/es/shared/node-entry.js:21375:26[39m
[12:37:03.738]  ELIFECYCLE  Command failed with exit code 1.
[12:37:03.753] Error: Command "pnpm install --no-frozen-lockfile && pnpm run build" exited with 1
[12:37:04.115] 
[12:37:06.960] Exiting build container