[12:34:16.301] Running build in Washington, D.C., USA (East) – iad1
[12:34:16.301] Build machine configuration: 2 cores, 8 GB
[12:34:16.318] Cloning github.com/c1c3ru/RSC-TAE (Branch: main, Commit: c4fec97)
[12:34:16.800] Cloning completed: 482.000ms
[12:34:17.593] Restored build cache from previous deployment (AKn8pSpV9323x1FGUqrdwe6HrieM)
[12:34:19.233] Running "vercel build"
[12:34:19.690] Vercel CLI 44.2.13
[12:34:20.550] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.12.4
[12:34:20.551] Running "install" command: `pnpm install --no-frozen-lockfile`...
[12:34:21.425] Lockfile is up to date, resolution step is skipped
[12:34:21.548] Already up to date
[12:34:22.093] 
[12:34:22.113] Done in 1.4s using pnpm v10.12.4
[12:34:22.806] Lockfile is up to date, resolution step is skipped
[12:34:22.954] Already up to date
[12:34:23.450] 
[12:34:23.473] Done in 1.1s using pnpm v10.12.4
[12:34:23.780] 
[12:34:23.781] > react-template@0.0.0 build /vercel/path0
[12:34:23.781] > vite build
[12:34:23.781] 
[12:34:25.260] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[12:34:25.295] [sentry-vite-plugin] Info: Sending telemetry data on issues and performance to Sentry. To disable telemetry, set `options.telemetry` to `false`.
[12:34:25.592] transforming...
[12:34:25.613] [32m✓[39m 2 modules transformed.
[12:34:25.620] [31mx[39m Build failed in 329ms
[12:34:25.621] [31merror during build:
[12:34:25.621] [31m[vite]: Rollup failed to resolve import "/src/main.jsx" from "/vercel/path0/index.html".
[12:34:25.621] This is most likely unintended because it can break your application at runtime.
[12:34:25.622] If you do want to externalize this module explicitly add it to
[12:34:25.622] `build.rollupOptions.external`[31m
[12:34:25.622]     at viteWarn (file:///vercel/path0/node_modules/.pnpm/vite@5.4.19_@types+node@24.0.10/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
[12:34:25.622]     at onwarn (file:///vercel/path0/node_modules/.pnpm/@vitejs+plugin-react@4.6.0_vite@5.4.19_@types+node@24.0.10_/node_modules/@vitejs/plugin-react/dist/index.mjs:104:9)
[12:34:25.622]     at onRollupWarning (file:///vercel/path0/node_modules/.pnpm/vite@5.4.19_@types+node@24.0.10/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
[12:34:25.622]     at onwarn (file:///vercel/path0/node_modules/.pnpm/vite@5.4.19_@types+node@24.0.10/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
[12:34:25.623]     at file:///vercel/path0/node_modules/.pnpm/rollup@4.44.2/node_modules/rollup/dist/es/shared/node-entry.js:20805:13
[12:34:25.623]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/.pnpm/rollup@4.44.2/node_modules/rollup/dist/es/shared/node-entry.js:22671:9)
[12:34:25.623]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/.pnpm/rollup@4.44.2/node_modules/rollup/dist/es/shared/node-entry.js:21417:26)
[12:34:25.623]     at file:///vercel/path0/node_modules/.pnpm/rollup@4.44.2/node_modules/rollup/dist/es/shared/node-entry.js:21375:26[39m
[12:34:25.644]  ELIFECYCLE  Command failed with exit code 1.
[12:34:25.659] Error: Command "pnpm install --no-frozen-lockfile && pnpm run build" exited with 1
[12:34:26.032] 
[12:34:29.214] Exiting build container